spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/API
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/swagger.html

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

security.authentication.jwt.secret=projectmanagementapiToken
security.authentication.jwt.cookieName=secretCookieName
security.authentication.jwt.expirationMs=86400000
security.authentication.jwt.token-validity=2592000

server.tomcat.relaxed-query-chars=|,{,},[,]
springdoc.paths-to-match=/**